<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="755.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="322.0" layoutY="43.0" prefHeight="38.0" prefWidth="123.0" text="Saved Games" textFill="#f27777">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ListView layoutX="217.0" layoutY="118.0" prefHeight="308.0" prefWidth="353.0" />
      <ImageView fitHeight="413.0" fitWidth="428.0" layoutX="180.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@res/load%20game.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
